PORT = 5000
CLOUDINARY_URL = cloudinary://481466115274961:INICPEI9VP7rFmslVW1bPuqqz40@dfd6fmijq
CLOUDINARY_NAME = dfd6fmijq
CLOUDINARY_APIKEY = 481466115274961
CLOUDINARY_APISECRET = INICPEI9VP7rFmslVW1bPuqqz40
CLOUDINARY_UPLOADPRESET = upload
RAZORPAY_KEY_ID=rzp_test_3VEMKJB9ldtRD3
RAZORPAY_SECRET=Iv0g8gQkZrQF3BKnrUklZevu
MONGO_URI=mongodb+srv://arunodaya_1027:g8P92aBUW22F9bJr@cluster0.qalsfdi.mongodb.net/travel-log?retryWrites=true&w=majority&appName=Cluster0